<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <h1>Calculate your Mathematical problems!!!</h1>

</head>
<style>
    h1{
        position: relative;
        left:500px;
    }
    body{
        background-color:indianred
    }
.container{
    padding:40px;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
    display: flex
}
.calculator{
    background-color: rebeccapurple;
    display: grid;
    grid-template-columns: repeat(4,80px);
    box-shadow: inset 13px 10px 12px 10px whitesmoke,
               12px 10px  10px  rgb(7, 7, 7);
               height: 500px;
}
input{
    grid-column: span 4;
    color: black;
    text-align: end;
    font-size: 50px;
}
button{
    background-color:rgb(125, 100, 144);
    border-radius: 10%;
    font-size: 20px;
}
.equalto{
 width:160px;
}
</style>
<body>
    <div class="container">
    <div class="calculator">
        <input type="text"  placeholder="0" id="display" disabled >

        <button onclick="cleardisplay('AC')">AC</button>
        <button onclick="backspace('c')">Del</button>
       <button onclick="display('%')">%</button>
       <button onclick="display('+')">+</button>

       <button onclick="display('1')">1</button>
       <button onclick="display('2')">2</button>
       <button onclick="display('3')">3</button>
       <button onclick="display('-')">-</button>

       <button onclick="display('4')">4</button>
       <button onclick="display('5')">5</button>
       <button onclick="display('6')">6</button>
       <button onclick="display('*')">*</button>

       <button onclick="display('7')">7</button>
       <button onclick="display('8')">8</button>
       <button onclick="display('9')">9</button>
       <button onclick="display('/')">/</button>

       <button onclick="display('0')">0</button>
       <button onclick="display('.')">.</button>
       <button onclick="equalto('=')" class="equalto">=</button>
      
</div>
</div>
</body>
<script>
var op = document.getElementById('display');
// function to add a character to the display
function display(char) {
  op.value += char;
}

// function to clear the display
function cleardisplay() {
 op.value = '';
}

// function to remove the last character from the display
function backspace() {
  op.value = op.value.slice(0, -1);
}

// function to calculate the result
function equalto() {
  op.value = eval(op.value);
  if (op.value == NaN){
    alert("Please enter only numbers")
  }else{
  }
}

</script>
</html>
